X1 - age                                 年龄
X2 - gender                            性别
X3 - total Bilirubin                总胆红素
X4 - direct Bilirubin              直接型胆红素
X5 - Alkphos                         碱性磷酸酶
X6 - SGPT                                      谷丙转氨酶
X7 - SGOT                                      
X8 - total proteins                总蛋白
X9 - albumin                          白蛋白
X10 - A/G ratio                      白/球蛋白比
type - 类别                           1表示肝癌病人，2表示非肝癌病人


X3 总胆红素主要用来诊断是否有肝脏疾病或胆道是否发生异常，总胆红素正常值在3.4～20.5μmol/L之间，17.1-34.2μmol/L可视为隐性黄疸;34.2-170μmol/L之间为轻度黄疸;170-340μmol/L为中度黄疸;大于340μmol/L则为重度黄疸。x


X4 在肝功能化验里，胆红素正常值范围如下：
[总胆红素]1.71～21μmol/L（0.1mg/dl～1.0mg/dl）
[直接胆红素]0～7.32μmol/L （0～0.2mg/dl）
[间接胆红素0～13.68μmol/L（0～0.8mg/dl）

X5 女性50～135U/L；男性45～125U/L。


X6 正常参考值为0～40U/L

x7   一个健康人正常情况下，谷草转氨酶的正常参考值为13～35U/L（单位每升）。


x8 
新生儿46～70g/L（出生～1周 44～76g/L）；
总蛋白
总蛋白
7个月～1岁 51～73g/L；
1～2岁 56～75g/L；
3岁以上 60～76g/L；
成年男性：68～82g/L，成年女性：67～81g/L


x9 
白蛋白正常值通常是人不同阶段其值不同：新生儿白蛋白正常值28～44g／L；14岁后白蛋白正常值38～54g／L；成人白蛋白正常值 35～50g／L；60岁后白蛋白正常值34～48g／L。


X10 一般写作A/G。A/G正常值范围在1.5-2.5之间波动。 


