auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/pass 
auth_param basic credentialsttl 2 hours
acl ncsa_users proxy_auth REQUIRED
# http_access deny !ncsa_users
http_access allow ncsa_users

http_port 0.0.0.0:3128


