1.安装 package manage：
https://packagecontrol.io/installation#st3

先ctrl + `
然后复制网页上的命令，重启ok！

2.安装 ColorSublime
ctrl + shift + p
install package
安装colorsublime， 之后用install theme命令可以安装不同主题

3.ctags
安装ctags
```
{
    "tag_file" : "tags",
    "command": "ctags -R .",
}
```


4.sublime 字体等配置
{
    "color_scheme": "Packages/Colorsublime - Themes/AgolaDark.tmTheme",
    "font_face": "文泉驿等宽微米黑",
    "font_size": 12,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "update_check": false
}

5. 侧边栏
View -> Side Bar

6. 缩进
编辑 -> 行 -> 再次缩进

7. 括号配对
BracketHighlighter

8. 自动补全
SublimeCodeIntel
https://github.com/SublimeCodeIntel/SublimeCodeIntel
