server {  
    listen 80;
    server_name zero.xxx.xx;

 
    location / {
        auth_basic "nginx basic auth";
        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:43110;
    }

    location /Websocket {
        proxy_pass http://127.0.0.1:43110;
        proxy_http_version 1.1;
        proxy_read_timeout 1h;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }
}